PORT=8080

/* API */
/* REACT_APP_API_BASE_URL=http://172.22.22.59:3000 - PDM */
REACT_APP_API_BASE_URL=http://192.168.1.121:3000
REACT_APP_API_SECRET_ENCRYPTION=ib5[7T8^jW(N8@Dz

/* Storage */
REACT_APP_STORAGE_SECRET_ENCRYPTION=C$pq8:q3^P7uNQr354[2y?W7ZM>Hn}~a
REACT_APP_STORAGE_TOKEN_KEY=5Aut%~L8C3D@.hd6
REACT_APP_STORAGE_USERNAME_KEY=9]N45NtY[8bHi!*q
REACT_APP_STORAGE_REMEMBER_KEY=m-4BzrZJB_84}%4w
REACT_APP_STORAGE_PASSWORD_KEY=(ma~47ADWk3R#2b}